package com.greenhi.lalababy.activity;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

import com.greenhi.lalababy.R;
import com.greenhi.lalababy.utils.ScreenUtils;

public class Home4Activity extends AppCompatActivity {

    private TextView tvContent;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        //设置全屏和状态栏透明
        ScreenUtils.transparencyBar(this);
        //改变状态栏文字颜色
        ScreenUtils.setAndroidNativeLightStatusBar(this,true);
        setContentView(R.layout.activity_home4);
        tvContent=findViewById(R.id.tv_content1_home4);
        tvContent.setText("                           宝宝成长小建议\n" +
                "教育篇：\n" +
                "　　1．每天花半个小时和孩子交流。\n" +
                "　　2．和孩子在家也要使用文明用语，“早上好，请，谢谢，晚安”等等。\n" +
                "　　3．让孩子养成爱卫生的好习惯。\n" +
                "　　4．多听听孩子的声音！——用耐心、用爱心、用开心，心是长着眼睛的！\n" +
                "　　5．不要为了提醒孩子，而总是揭孩子的伤疤。\n" +
                "　　6．严肃指出孩子的错误！\n" +
                "　　7．不要总对孩子一本正经，要多和孩子一起欢笑：因为笑声能让孩子更加热爱生活；引导孩子积极、轻松愉快的看待事物。\n" +
                "　　8．给孩子讲故事，要有耐心，故事有一定的教育意义。\n" +
                "　　9．不要把当年未曾实现的理想强加在孩子身上，想让孩子去实现。\n" +
                "　　10．关爱孩子但适当时候适当的惩罚也是需要的，不要护孩子的短。\n" +
                "　　11．教育并不一定只是讲道理，有时适当可以采取一些强硬的措施。\n" +
                "　　12．结合孩子的表现，每天思考至少一个关于孩子成长的问题。\n" +
                "　　13．对幼儿进行艺术教育，培养幼儿高雅的审美情趣，注意引导、丰富幼儿的感性认识，在大自然中加深幼儿的情感体验，是非常有益的。\n" +
                "　　14．对于幼儿时期的孩子，不要让他们长时间地和自己的父母住在一起，隔代更亲，不利于教育。也许没有科学道理，但绝对适用。\n" +
                "　　15．注意培养孩子的善心。古人云：勿以恶小而为之，勿以善小而不为。\n" +
                "　　16．教会孩子微笑，微笑面对生活的一切，微笑面对人生。\n" +
                "　　17．对孩子不要乱许愿，承诺的事情想尽一切办法也要兑现。\n" +
                "　　18．要常换位思考!对孩子的所做、所想等家长应常换位思考，假如我是孩子的话，我将会怎样？\n" +
                "　　19．给孩子一定的空间和自由，同时给一定的压力和责任！\n" +
                "　　20．向孩子说明，他本身已经很可爱了，不用再表现自己。\n" +
                "　　21．从来不说孩子比别的孩子差。\n" +
                "　　22．绝不用辱骂来惩罚孩子。\n" +
                "　　23．在孩子干的事情中，不断寻找值得赞许的东西。\n" +
                "　　24．不要吓孩子。以免造成孩子过分胆小、怕事。\n" +
                "　　25．不要当众批评和嘲笑孩子，以免造成心理畸形，失去自信心等。\n" +
                "　　26．不要对孩子过分严厉。以免孩子惧怕、害羞不敢发表自己的观点，养成面善心恶的性格。\n" +
                "　　27．不要过分夸奖孩子。以免孩子养成“沽名钓誉”的不良习气。\n" +
                "　　28．不要暗示孩子做不良的事。比如，打架一定要打回来、自己的东西不给别的吃、乘车不购票等。\n" +
                "　　29．让孩子正确树立心目中的偶像。\n" +
                "成长篇：\n" +
                "　　1．给孩子一些私人空间。\n" +
                "　　2．给孩子选择的机会和权利。\n" +
                "　　3．让孩子自由选择自己的伙伴、朋友。\n" +
                "　　4．让孩子做想做的事。\n" +
                "　　5．让孩子做一些力所能及的家务，如洗洗自己的衣服、烧水煮饭等，让他意识到自己是家庭成员中的一分子。\n" +
                "　　6．为孩子准备一个陈列架，让他在上面展示自己制作的物品。\n" +
                "　　7．认真地对待孩子提出的正经问题和看法。\n" +
                "　　8．把孩子当作成人一样，和他平等相处，把孩子当成自己的朋友。\n" +
                "　　9．及时发现孩子的点滴进步，懂得赏识孩子。\n" +
                "　　10．记得对孩子说：我爱你，你是我的宝贝！\n" +
                "　　11．记得经常的亲吻你的孩子，抱抱他（她），摸摸他（她）的头，让他（她）知道你的爱！\n" +
                "　　12．随时关注他（她）的进步，并也让他（她）自己知道自己的进步！及时发现孩子的点滴进步，懂得赏识孩子。\n" +
                "　　13．多与孩子孩子沟通，了解孩子，与孩子同行。\n" +
                "　　14．不要给孩子贴上“笨”的标签。\n" +
                "　　15．家长要耐心地倾听孩子的烦恼。\n" +
                "　　16．要学会真诚地赞美孩子，而不是像对宠物一样说句“你真聪明”。\n" +
                "　　17．让孩子经常有机会和他的同伴在一起。\n" +
                "　　18．关心孩子的身体健康，更关注孩子的情感需要。\n" +
                "　　19．先成人再成才，教育的根本目标是培养人，一个健全的人。\n" +
                "　　20．在生活中创设一些困境，和孩子一起度过。\n" +
                "　　21．鼓励孩子尽量不依赖成年人。\n" +
                "　　22．了解孩子有哪些朋友，这很重要。\n" +
                "生活篇：\n" +
                "　　1．给孩子一些钱，让孩子学会理财。\n" +
                "　　2．没有得到孩子的许可，不要看孩子的日记与信件。\n" +
                "　　3．经常和孩子郊游。\n" +
                "　　4．睡前给孩子讲讲故事，让孩子笑着入睡！\n" +
                "　　5．给孩子一个主要供他玩耍的房间或者房间的一部分。\n" +
                "　　6．如果有条件,每天晚饭过后和孩子到户外散散步。\n" +
                "　　7．快乐与孩子一起分享！\n" +
                "　　8．对小家伙开心的笑，并希望他（她）也常笑！\n" +
                "　　9．帮助孩子与来自不同社会文化阶层的孩子正常交往。\n" +
                "　　10．鼓励孩子与各种年龄的人自由交往。\n" +
                "　　11．给孩子留出真正的“玩”的时间和空间。\n" +
                "　　12．教会孩子骑自行车，游泳,这都是进入社会的一种基本技能。\n" +
                "　　13．每天早上与孩子相互问候，让他感受到美好的一天的到来。\n" +
                "　　14．夫妻实在要吵架，请一定要记住：避开孩子。\n" +
                "　　15．每天下班回家看到孩子，首先微笑着问他一遍：孩子，你今天快乐吗？\n" +
                "　　16．不给他留有太多的物质遗产，给他一个健康的身体，给他一个健康的心理，一个快乐的人生。\n" +
                "　　17．着重进行孩子的生活能力和行为习惯的培养。\n" +
                "　　18．只要与创作尘埃有关，不要责备孩子房间里或者桌面上乱。\n" +
                "　　19．父母对自己的双亲要孝敬有加，让孩子觉得家中充满了爱，同时父母也是他们值得学习的榜样。\n" +
                "　　20．父母之际间要互相谦让，相互谅解。\n" +
                "　　21．不要太关心孩子。“自己的事情自己做”，以免孩子养成以我为中心的坏习惯。\n" +
                "　　22．不要太亲近孩子。让他与年龄相仿的孩子多交往，以免孩子养成性格孤僻的恶习。\n" +
                "　　23．不要孩子要啥买啥。让他知道“劳动与所得、权得与义务”的关系。以免孩子羞成好逸恶劳的性格。\n" +
                "　　24．生活中的困难以及一些家庭大事有时可以和孩子商量商量。\n" +
                "　　25．对孩子的爱要稳定，不要一会儿晴，一会儿阴。\n" +
                "学习篇：\n" +
                "　　1．和孩子一起读书，家长可以看看报，一个好的学习伙伴很重要。\n" +
                "　　2．孩子在家学习，家长切莫搞一些娱乐活动，一个舒适的学习环境很重要。\n" +
                "　　3．不要逼孩子学自己不喜欢的东西。\n" +
                "　　4．不要因为孩子的成绩而责骂孩子。\n" +
                "　　5．不要因为孩子试卷上的低分而认为孩子没有出息。\n" +
                "　　6．教他（她）足以带来成就感的知识：古诗、数字、故事、家务、玩耍、交朋友···\n" +
                "　　7．教育孩子读好书、好读书\n" +
                "　　8．不要对孩子的学习成绩表示太大的关注，那样会造成孩子学习紧张，压力增大。\n" +
                "　　9．不要把孩子的成绩与其他孩子相比，要分析一下造成这种现象的原因，反思一下有没有自己的责任。\n" +
                "　　10．孩子的房间要有自己的书桌，书桌上要有几本自己爱看的书籍，如《格林童话》、《伊索寓言》等。\n" +
                "娱乐篇：\n" +
                "　　1．和孩子一起看他喜欢的动画片、一起听他爱听的故事等。\n" +
                "　　2．和孩子一起玩游戏、锻炼身体。\n" +
                "　　3．控制孩子看电视的时间，每天在半个小时到一个小时之间\n" +
                "　　最后祝全天下宝宝在成长的道路上健健康康，快快乐乐！！");
    }
}